# testovac

./: .gitignore  README.md
app/: build.gradle  (+1 more)
app-modern/: build.gradle  settings.gradle
app-modern/app/: build.gradle  google-services.json
app-modern/app/src/androidTest/java/com/testovac/: ExampleInstrumentedTest.java
app-modern/app/src/main/: AndroidManifest.xml
app-modern/app/src/main/java/com/testovac/: InstanciaTestu.java  MainActivity.java  MapaItem.java  ObrazokGenerator.java  Otazka.java  OtazkaActivity.java  ServerStatSlideActivity.java  Statistika.java  StatistikaActivity.java
app-modern/app/src/main/java/com/testovac/dummy/: DummyContent.java
app-modern/app/src/main/java/com/testovac/provider/: BiologiaContentProvider.java  DatabaseOpenHelper.java  Defaults.java  MapaContentProvider.java  Provider.java  StatistikaContentProvider.java
app-modern/app/src/main/java/com/testovac/server/stats/: AbstractObjectLoader.java  CustomListViewAdapter.java  ScreenSlidePageFragment.java  ServerStat.java  ServerStatsDao.java  ServerStatsLoader.java  ServerStatsObrazkyResource.java  TimestampStat.java
app-modern/app/src/main/res/layout/: activity_main.xml  activity_otazka.xml  activity_statistika.xml  fragment_screen_slide_page.xml  list_item.xml
app-modern/app/src/main/res/layout-land/: activity_otazka.xml
app-modern/app/src/main/res/layout-large-land/: activity_main.xml
app-modern/app/src/main/res/menu/: menu_main_activity2.xml  menu_otazka.xml  menu_server_stat_slide.xml
app-modern/app/src/main/res/values/: strings.xml  themes.xml
app-modern/app/src/main/res/values-night/: themes.xml
app-modern/app/src/main/res/xml/: network_security_config.xml
app-modern/app/src/test/java/com/testovac/: ExampleUnitTest.java
(+35 files in other folders)
