<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sk.jmurin.android.testovac.OtazkaActivity">
    <item
        android:id="@+id/zobrazStatistiku"
        android:title="Statistika"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom" />
</menu>
