<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- horna polovica -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- nastavenia -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/ucenieRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="učenie" />

                <RadioButton
                    android:id="@+id/treningRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="tréning" />

                <RadioButton
                    android:id="@+id/testRadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="test     " />
            </RadioGroup>

            <TextView
                android:id="@+id/rozsahTextView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Rozsah max(1-1500)"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/minEditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="1" />

                <EditText
                    android:id="@+id/maxEditText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="10" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/pomiesatCheckBox"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="pomiešať" />

        </LinearLayout>

        <!-- checkboxy a button -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/filtreTextView"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Farby otázok:"
                android:textColor="@android:color/black" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cervenaCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_light"
                    android:checked="true"
                    android:gravity="center"
                    android:text="" />

                <CheckBox
                    android:id="@+id/bielaCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:checked="true"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/zltaCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="#FFD700"
                    android:checked="true"
                    android:gravity="center"
                    android:text="" />

                <CheckBox
                    android:id="@+id/oranzovaCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_orange_light"
                    android:checked="true"
                    android:gravity="center"
                    android:text="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/zelenaCheckBox"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:text=""
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/pomocnaTextView"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:gravity="center" />

            </LinearLayout>


            <Button
                android:id="@+id/zacniTestButton"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="zacniTestOnItemClick"
                android:text="začni test" />

        </LinearLayout>
    </LinearLayout>

    <!-- dolna polovica -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="4"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/statImageView"
                android:clickable="true"
                android:onClick="statsImageViewClicked"/>

        </LinearLayout>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/odosliStatistikuButton"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="odosliStatistikuButtonClicked"
                android:text="odošli štatistiku" />
            <Button
                android:id="@+id/zmenProfilButton"
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:enabled="false"
                android:onClick="zmenitProfilButtonClicked"
                android:text="zmeniť profil" />
        </LinearLayout>



    </LinearLayout>


</LinearLayout>
